; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; OTA instellen
upload_protocol = espota
; Kies IP of mDNS hostnaam van jouw device:
upload_port = 192.168.178.193     ; of: esp32.local

; Poort en (optioneel) wachtwoord van ArduinoOTA
upload_flags =
  --port=3232
  ; --auth=JOUW_OTAPASS
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = esp32async/ESPAsyncWebServer@^3.8.0
